@primary-color: #1890ff; // Основной цвет Ant Design
@font-family: 'Roboto', sans-serif; // Шрифт

body {
  margin: 0;
  padding: 0;
  font-family: @font-family;
  background-color: #f0f2f5; // Фоновый цвет сайта
  color: #333;
}

a {
  color: @primary-color;
  text-decoration: none;

  &:hover {
    color: darken(@primary-color, 10%);
  }
}

.ant-layout {
  background: #fff; // Белый фон для основного контента
}

.ant-layout-header {
  background: @primary-color;
  color: #fff;
}

.ant-layout-footer {
  background: #001529; // Темный фон для подвала
  color: #fff;
  text-align: center;
}

.ant-menu {
  background: transparent;
  border-bottom: none;
}

.ant-menu-item {
  font-size: 16px;
  color: #fff;

  &:hover,
  &.ant-menu-item-selected {
    background-color: transparent;
    color: #40a9ff;
  }
}

.ant-layout-content {
  min-height: 80vh;
  padding: 24px;
  background-color: #f0f2f5; // Светлый фон для контента
}
